NODE_ENV=development
PORT=8000
DB_CONNECTION_URL=mongodb+srv://vijay:N8UUW9q2gWXXC6ti@cluster0.oibdxum.mongodb.net/?retryWrites=true&w=majority
OWNER_WALLET=valpha.testnet
MINTASE_API_KEY=511a3b51-2ed5-4a27-b165-a27a01eebe0a